# 공통 port 정할 필요 있음
# user, password, database 설정 필요

# my sql server 정보
host = '127.0.0.1'
port = 3306
user = 'root'
password = '1234'
database = 'new_deal2'



# session secret key
secret = 'login'

# project_wallet
    
    # token
    public_key = '0xF4eDc4f19e9B4E8Ba9aed21e8e94F18Be873f336'
    private_key = '0x4ee21e3e82176b5526c2a6b2dc12be3ea81a46048c537b760b00af35dc818de5'

    # junk
    junk_key = '0x046a80999A7ffE71D98F2DFA2b4Db853cC239a0f'

