# 공통 port 정할 필요 있음
# user, password, database 설정 필요

# my sql server 정보
host = 'localhost'
port = 3306
user = 'root'
password = '1234'
database = 'new_deal2'



# session secret key
secret = 'login'

# 지갑 키
public_key = ''
private_key = ''